<ion-content id="corona_content" #content>
    <swiper-container pagination="true" keyboard="true" allowTouchMove="false" mousewheel="true" css-mode="true"  [touchRatio]="0" [allowTouchMove]="false" [config]="slideOpts" #swiper class="forms_slides">
        <swiper-slide >
          <ion-grid>
              <ion-row>
                  <ion-col size="12">
                      <ion-item class="title" lines="none">
                          <ion-label>Ficha de sintomatología COVID-19 para regreso al trabajo<br>Declaración Jurada</ion-label>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="title" lines="none">
                          <ion-label>Datos personales</ion-label>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="description" lines="none">
                          <div class="own-container">
                              <ion-label class="word-break">He recibido explicación del objetivo de la evaluación y me comprometo a responder con la verdad.</ion-label>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>Apellidos y nombre</ion-label>
                              <ion-input 
                                  type="text" 
                                  [(ngModel)]="fields.fullname"
                                  [disabled]="fields.id != null"
                              >
                              </ion-input>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>Empresa / Consorcio / Entidad Pública</ion-label>
                              <ion-input 
                                  type="text" 
                                  [(ngModel)]="fields.enterprise_name"
                                  disabled
                              >
                              </ion-input>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>RUC</ion-label>
                              <ion-input 
                                  type="text" 
                                  [(ngModel)]="fields.enterprise_ruc"
                                  disabled
                              >
                              </ion-input>
                          </div>
                      </ion-item>
                  </ion-col>
           
                  <ion-col size="12">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>Proyecto / Sede</ion-label>
                              <ion-input 
                                  type="text" 
                                  [(ngModel)]="fields.project"
                                  disabled
                              >
                              </ion-input>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>Área de trabajo</ion-label>
                              <ion-input 
                                  type="text" 
                                  [(ngModel)]="fields.work_area"
                                  [disabled]="fields.id != null"
                              >
                              </ion-input>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>Tipo de documento</ion-label>
                              <ion-select [(ngModel)]="fields.document_type" [disabled]="fields.id != null">
                                  <ion-select-option value="DNI">DNI</ion-select-option>
                                  <ion-select-option value="CE">CE</ion-select-option>
                                  <ion-select-option value="Pasaporte">Pasaporte</ion-select-option>
                              </ion-select>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>N° de documento</ion-label>
                              <ion-input 
                                  type="text" 
                                  [(ngModel)]="fields.document"
                                  [disabled]="fields.id != null"
                              >
                              </ion-input>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>Fecha de nacimiento</ion-label>
                                <ion-datetime-button datetime="datetime"></ion-datetime-button>

                              <!-- <ion-datetime 
                                  displayFormat="DD/MM/YYYY"
                                  doneText="Ok"
                                  cancelText="Cancelar"
                                  [(ngModel)]="fields.birthday"
                                  (ionChange)="getAge(fields.birthday)"
                                  [disabled]="fields.id != null"
                              >
                              </ion-datetime> -->
                          </div>
                      </ion-item>
                      <ion-modal [keepContentsMounted]="true">
                        <ng-template>
                          <ion-datetime 
                          id="datetime"
                          displayFormat="DD/MM/YYYY" 
                            doneText="Ok"
                            cancelText="Cancelar"
                            [(ngModel)]="fields.birthday"
                            (ionChange)="getAge(fields.birthday)"
                            [disabled]="fields.id != null"></ion-datetime>
                        </ng-template>
                      </ion-modal>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>Edad</ion-label>
                              <ion-input 
                                  type="text" 
                                  [(ngModel)]="fields.age"
                                  inputmode="numeric"
                                  maxlength="2"
                                  disabled></ion-input>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>Dirección</ion-label>
                              <ion-input
                                  type="text" 
                                  [(ngModel)]="fields.address"
                                  [disabled]="fields.id != null"
                              >
                              </ion-input>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>Número de celular</ion-label>
                              <ion-input 
                                  type="text" 
                                  [(ngModel)]="fields.cellphone"
                                  inputmode="numeric"
                                  maxlength="9"
                                  [disabled]="fields.id != null"
                              >
                              </ion-input>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>Fecha</ion-label>
                              <ion-datetime-button datetime="datetime2"></ion-datetime-button>

                            </div>
                        </ion-item>
                        <ion-modal [keepContentsMounted]="true">
                            <ng-template>
                                <ion-datetime 
                                    id="datetime2"
                                    displayFormat="DD/MM/YYYY HH:mm"
                                    doneText="Ok"
                                    cancelText="Cancelar"
                                    [(ngModel)]="fields.current_date"
                                    [disabled]="true"
                                >
                                </ion-datetime>
                            </ng-template>
                        </ion-modal>
                  </ion-col>
                  <ion-col size="12" *ngIf="fields.signature == null || fields.signature.indexOf('base64') > -1">
                  <!-- <ion-col size="12"> -->
                      <ion-item class="ion-margin-bottom" lines="none" *ngIf="!edit">
                          <div class="button-container">
                              <ion-button class="button-small" (click)="clearPad()">
                                  <ion-icon name="trash"></ion-icon>
                              </ion-button>
                              <ion-button class="button-small" (click)="activateCanvas(1)" *ngIf="!flag_canvas">
                                  <ion-icon name="create"></ion-icon>
                              </ion-button>
                              <ion-button class="button-small" (click)="activateCanvas(0)" *ngIf="flag_canvas">
                                  <ion-icon name="checkmark"></ion-icon>
                              </ion-button>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12" *ngIf="fields.signature == null || fields.signature.indexOf('base64') > -1">
                  <!-- <ion-col size="12" > -->
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>Firma</ion-label>
                              <signature-pad #signature [options]="signaturePadOptions" (onEndEvent)="savePad()">
                              </signature-pad>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12" *ngIf="(fields.signature != null && fields.signature.indexOf('base64') == -1)">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>Firma</ion-label>
                              <ion-img [src]="fields.signature "></ion-img>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-list lines="none">
                                  <ion-grid>
                                      <ion-row>
                                          <ion-col size="12">
                                              <ion-item lines="none">
                                                  <ion-label class="super">¿Aceptas los <a href="javascript:void(0);" (click)="termsLegal()">términos y condiciones</a> ?</ion-label>
                                                  <ion-checkbox slot="start" value="Si" name="flag_terms" mode="md" [(ngModel)]="fields.flag_terms" [disabled]="fields.id != null">
                                                  </ion-checkbox>
                                              </ion-item>
                                          </ion-col>
                                      </ion-row>
                                  </ion-grid>
                              </ion-list>
                          </div>
                      </ion-item>
                  </ion-col>
              </ion-row>
          </ion-grid>
      </swiper-slide>
      <swiper-slide >
          <ion-grid>
              <ion-row>
                  <ion-col size="12">
                      <ion-item class="title" lines="none">
                          <ion-label>Factores de riesgo</ion-label>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="input" lines="none">
                          <div class="own-container">
                              <ion-label>1.- ¿Presenta o presentaste algunos de estos factores de riesgo?:</ion-label>
                              <ion-list lines="none">
                                  <ion-grid>
                                      <ion-row>
                                          <ion-col size='12'>
                                              <ion-segment [(ngModel)]="fields.question_10_prev" (ionChange)="cleanRisks()" mode="md">
                                                  <ion-segment-button value="1" class="blue" mode="md" [disabled]="fields.id">
                                                      <ion-label>Si</ion-label>
                                                  </ion-segment-button>
                                                  <ion-segment-button value="0" class="blue" mode="md" [disabled]="fields.id">
                                                      <ion-label>No</ion-label>
                                                  </ion-segment-button>
                                              </ion-segment>
                                          </ion-col>
                                      </ion-row>
                                  </ion-grid>
                              </ion-list>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="input" lines="none">
                          <div class="own-container">
                              <ion-label>Seleccione los factores de riesgo que tenga: </ion-label>
                              <ion-list lines="none">
                                  <ion-grid>
                                      <ion-row>
                                          <ion-col size="12" *ngFor="let item of problems;let i = index;">
                                              <ion-item lines="none">
                                                  <ion-label>{{ item }}</ion-label>
                                                  <ion-checkbox 
                                                      slot="start" 
                                                      [value]="'opt_'+(i+1)" 
                                                      [name]="'checkbox_'+(i+1)" 
                                                      mode="md"
                                                      (ionChange)="manageChkProblems($event)"
                                                      [disabled]="fields.question_10_prev == '' || fields.question_10_prev == '0' || fields.id"
                                                      [checked]="fields.question_10.indexOf('opt_' + (i+1)) > -1"
                                                  >
                                                  </ion-checkbox>
                                              </ion-item>
                                          </ion-col>
                                      </ion-row>
                                  </ion-grid>
                              </ion-list>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12" *ngIf="fields.question_10.indexOf('opt_3') > -1">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>Enfermedad cardiovascular</ion-label>
                              <ion-input type="text" [(ngModel)]="fields.question_10_3_1" [disabled]="fields.id != null"></ion-input>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12" *ngIf="fields.question_10.indexOf('opt_6') > -1">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>Asma o enfermedad respiratoria crónica</ion-label>
                              <ion-input type="text" [(ngModel)]="fields.question_10_6_1" [disabled]="fields.id != null"></ion-input>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12" *ngIf="fields.question_10.indexOf('opt_8') > -1">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>Enfermedad o tratamiento</ion-label>
                              <ion-input type="text" [(ngModel)]="fields.question_10_8_1" [disabled]="fields.id != null"></ion-input>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12" *ngIf="fields.question_10.indexOf('opt_9') > -1">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>Cáncer, Otros</ion-label>
                              <ion-input type="text" [(ngModel)]="fields.question_10_9_1" [disabled]="fields.id != null"></ion-input>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>Registre su peso y talla actual</ion-label>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>Peso <strong>(en Kg)</strong></ion-label>
                              <ion-input 
                                  type="text" 
                                  [(ngModel)]="fields.question_7_1" 
                                  inputmode="decimal"
                                  (ionChange)="calculateIMC()"
                                  maxlength="4"
                                  [disabled]="fields.id != null"
                              >
                              </ion-input>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>Talla <strong>(en centímetros)</strong></ion-label>
                              <ion-input 
                                  type="text" 
                                  (ionChange)="calculateIMC()" 
                                  [(ngModel)]="fields.question_7_2" 
                                  inputmode="decimal" 
                                  maxlength="3"
                                  [disabled]="fields.id != null"
                              >
                              </ion-input>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>IMC</ion-label>
                              <ion-input 
                                  type="text" 
                                  [(ngModel)]="fields.question_7" inputmode="decimal" disabled></ion-input>
                          </div>
                      </ion-item>
                  </ion-col>
              </ion-row>
          </ion-grid>
      </swiper-slide>
      <swiper-slide *ngIf="fields.children || !fields.id">
          <ion-grid>
              <ion-row>
                  <ion-col size="12">
                      <ion-item class="title red wob" lines="none">
                          <ion-label>Triaje diario COVID-19</ion-label>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="title red wob smaller" lines="none">
                          <ion-label>Hoy día</ion-label>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="input" lines="none">
                          <div class="own-container">
                              <ion-label>1.- ¿Presenta o presentaste algunos de estos síntomas?:</ion-label>
                              <ion-list lines="none">
                                  <ion-grid>
                                      <ion-row>
                                          <ion-col size='12'>
                                              <ion-segment [(ngModel)]="fields.daily_question_1_prev" (ionChange)="cleanSymptomsDaily()" mode="md">
                                                  <ion-segment-button value="1" class="blue" mode="md" [disabled]="fields.id">
                                                      <ion-label>Si</ion-label>
                                                  </ion-segment-button>
                                                  <ion-segment-button value="0" class="blue" mode="md" [disabled]="fields.id">
                                                      <ion-label>No</ion-label>
                                                  </ion-segment-button>
                                              </ion-segment>
                                          </ion-col>
                                      </ion-row>
                                  </ion-grid>
                              </ion-list>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="input" lines="none">
                          <div class="own-container">
                              <ion-label>De ser afimarda. Marque:</ion-label>
                              <ion-list lines="none">
                                  <ion-grid>
                                      <ion-row>
                                          <ion-col size="12" *ngFor="let item of symptoms;let i = index;">
                                              <ion-item lines="none">
                                                  <ion-label>{{ item }}</ion-label>
                                                  <ion-checkbox 
                                                      slot="start" 
                                                      [value]="'opt_'+(i+1)" 
                                                      [name]="'checkbox_'+(i+1)" 
                                                      mode="md"
                                                      (ionChange)="manageChkDaily($event)"
                                                      [disabled]="fields.daily_question_1_prev == '' || fields.daily_question_1_prev == '0' || fields.id"
                                                      [checked]="fields.daily_question_1.indexOf('opt_' + (i+1)) > -1"
                                                  >
                                                  </ion-checkbox>
                                              </ion-item>
                                          </ion-col>
                                      </ion-row>
                                  </ion-grid>
                              </ion-list>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12" *ngIf="fields.question_1.indexOf('opt_10') > -1">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>Otros síntomas (casillero para llenar)</ion-label>
                              <ion-input type="text" [(ngModel)]="fields.daily_question_1_11_1" [disabled]="fields.id != null"></ion-input>
                          </div>
                      </ion-item>
                  </ion-col>
                  
                  <ion-col size="12">
                      <ion-item class="input" lines="none">
                          <div class="own-container">
                              <ion-label>2.- ¿Ha tenido usted contacto cercano con persona caso sospechoso o confirmada (positivo) con infección de COVID-19?</ion-label>
                              <ion-list lines="none">
                                  <ion-grid>
                                      <ion-row>
                                          <ion-col size='12'>
                                              <ion-segment [(ngModel)]="fields.daily_question_2" mode="md">
                                                  <ion-segment-button value="1" class="blue" mode="md" [disabled]="fields.id">
                                                      <ion-label>Si</ion-label>
                                                  </ion-segment-button>
                                                  <ion-segment-button value="0" class="blue" mode="md" [disabled]="fields.id">
                                                      <ion-label>No</ion-label>
                                                  </ion-segment-button>
                                              </ion-segment>
                                          </ion-col>
                                      </ion-row>
                                  </ion-grid>
                              </ion-list>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="input" lines="none">
                          <div class="own-container">
                              <ion-label>3.- ¿Cual es tu modalidad de trabajo?</ion-label>
                              <ion-list lines="none">
                                  <ion-grid>
                                      <ion-row>
                                          <ion-col size="12" *ngFor="let item of types_job;let i = index;">
                                              <ion-item lines="none">
                                                  <ion-label>{{ item }}</ion-label>
                                                  <ion-checkbox 
                                                      slot="start" 
                                                      [value]="'opt_'+(i+1)" 
                                                      [name]="'checkbox_'+(i+1)" 
                                                      mode="md"
                                                      (ionChange)="manageChkWorkDaily($event)"
                                                      [disabled]="fields.id"                                                       
                                                      [checked]="fields.daily_question_3.indexOf('opt_' + (i+1)) > -1"
                                                  >
                                                  </ion-checkbox>
                                              </ion-item>
                                          </ion-col>
                                      </ion-row>
                                  </ion-grid>
                              </ion-list>
                          </div>
                      </ion-item>
                  </ion-col>
              </ion-row>
          </ion-grid>
      </swiper-slide>
      <swiper-slide>
          <ion-grid>
              <ion-row>
                  <ion-col size="12">
                      <ion-item class="title red wob" lines="none">
                          <ion-label>Triaje diario COVID-19</ion-label>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="title red wob smaller" lines="none">
                          <ion-label>En los últimos 14 días (contados desde ayer)</ion-label>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="input" lines="none">
                          <div class="own-container">
                              <ion-label>1.- ¿Presenta o presentaste algunos de estos síntomas (especificar fecha y detalle en caso marque si)?:</ion-label>
                              <ion-list lines="none">
                                  <ion-grid>
                                      <ion-row>
                                          <ion-col size='12'>
                                              <ion-segment [(ngModel)]="fields.question_1_prev" (ionChange)="cleanSymptoms()" mode="md">
                                                  <ion-segment-button value="1" class="blue" mode="md" [disabled]="fields.id">
                                                      <ion-label>Si</ion-label>
                                                  </ion-segment-button>
                                                  <ion-segment-button value="0" class="blue" mode="md" [disabled]="fields.id">
                                                      <ion-label>No</ion-label>
                                                  </ion-segment-button>
                                              </ion-segment>
                                          </ion-col>
                                      </ion-row>
                                  </ion-grid>
                              </ion-list>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="input" lines="none">
                          <div class="own-container">
                              <ion-label>De ser afimarda. Marque:</ion-label>
                              <ion-list lines="none">
                                  <ion-grid>
                                      <ion-row>
                                          <ion-col size="12" *ngFor="let item of symptoms;let i = index;">
                                              <ion-item lines="none">
                                                  <ion-label>{{ item }}</ion-label>
                                                  <ion-checkbox 
                                                      slot="start" 
                                                      [value]="'opt_'+(i+1)" 
                                                      [name]="'checkbox_'+(i+1)" 
                                                      mode="md"
                                                      (ionChange)="manageChk($event)"
                                                      [disabled]="fields.question_1_prev == '' || fields.question_1_prev == '0' || fields.id"
                                                      [checked]="fields.question_1.indexOf('opt_' + (i+1)) > -1"
                                                  >
                                                  </ion-checkbox>
                                              </ion-item>
                                          </ion-col>
                                      </ion-row>
                                  </ion-grid>
                              </ion-list>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12" *ngIf="fields.question_1.indexOf('opt_10') > -1">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>Otros síntomas (casillero para llenar)</ion-label>
                              <ion-input type="text" [(ngModel)]="fields.question_1_11_1" [disabled]="fields.id != null"></ion-input>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12" *ngIf="fields.question_1_prev == '1'">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>Fecha Sintomas</ion-label>
                              <ion-datetime 
                              displayFormat="DD/MM/YYYY"                                
                              doneText="Ok"
                              cancelText="Cancelar"
                              [(ngModel)]="fields.question_1_11_2"
                              [disabled]="fields.id != null"
                              >
                              </ion-datetime>                              
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12" *ngIf="fields.question_1_prev == '1'">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>Detalle Sintomas</ion-label>
                              <ion-input type="text" [(ngModel)]="fields.question_1_11_3"  [disabled]="fields.id != null"></ion-input>
                          </div>
                      </ion-item>
                  </ion-col>
                  
                  <ion-col size="12">
                      <ion-item class="input" lines="none">
                          <div class="own-container">
                              <ion-label>2.- ¿Ha tenido usted contacto cercano con una persona caso sospechoso o confirmada (positivo) con infección de COVID-19? (detallar fecha y persona contactada en caso marque Si)</ion-label>
                              <ion-list lines="none">
                                  <ion-grid>
                                      <ion-row>
                                          <ion-col size='12'>
                                              <ion-segment [(ngModel)]="fields.question_2" (ionChange)="manageQuestion2()" mode="md">
                                                  <ion-segment-button value="1" class="blue" mode="md" [disabled]="fields.id">
                                                      <ion-label>Si</ion-label>
                                                  </ion-segment-button>
                                                  <ion-segment-button value="0" class="blue" mode="md" [disabled]="fields.id">
                                                      <ion-label>No</ion-label>
                                                  </ion-segment-button>
                                              </ion-segment>
                                          </ion-col>
                                      </ion-row>
                                  </ion-grid>
                              </ion-list>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12" *ngIf="fields.question_2 == '1'">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>Fecha</ion-label>
                              <ion-datetime 
                              displayFormat="DD/MM/YYYY"                                
                              doneText="Ok"
                              cancelText="Cancelar"
                              [disabled]="fields.id != null"
                              [(ngModel)]="fields.question_2_1_1"                                
                              >
                              </ion-datetime>                                        
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12"  *ngIf="fields.question_2 == '1'">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>Persona contactada</ion-label>
                              <ion-input type="text" [(ngModel)]="fields.question_2_1_2" [disabled]="fields.id != null"></ion-input>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="input" lines="none">
                          <div class="own-container">
                              <ion-label>3.- ¿Ha viajado usted a algún país(extranjero) y/o ciudad del Peru ? </ion-label>
                              <ion-list lines="none">
                                  <ion-grid>
                                      <ion-row>
                                          <ion-col size='12'>
                                              <ion-segment [(ngModel)]="fields.question_3" (ionChange)="manageQuestion3()" mode="md">
                                                  <ion-segment-button value="1" class="blue" mode="md" [disabled]="fields.id">
                                                      <ion-label>Si</ion-label>
                                                  </ion-segment-button>
                                                  <ion-segment-button value="0" class="blue" mode="md" [disabled]="fields.id">
                                                      <ion-label>No</ion-label>
                                                  </ion-segment-button>
                                              </ion-segment>
                                          </ion-col>
                                      </ion-row>
                                  </ion-grid>
                              </ion-list>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12" *ngIf="fields.question_3 == '1'">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>Especifique</ion-label>
                              <ion-input type="text" [(ngModel)]="fields.question_3_1"></ion-input>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="input" lines="none">
                          <div class="own-container">
                              <ion-label>4.- ¿Ha visitado usted a algún establecimiento de salud?</ion-label>
                              <ion-list lines="none">
                                  <ion-grid>
                                      <ion-row>
                                          <ion-col size='12'>
                                              <ion-segment [(ngModel)]="fields.question_4" mode="md">
                                                  <ion-segment-button value="1" class="blue" mode="md" [disabled]="fields.id">
                                                      <ion-label>Si</ion-label>
                                                  </ion-segment-button>
                                                  <ion-segment-button value="0" class="blue" mode="md" [disabled]="fields.id">
                                                      <ion-label>No</ion-label>
                                                  </ion-segment-button>
                                              </ion-segment>
                                          </ion-col>
                                      </ion-row>
                                  </ion-grid>
                              </ion-list>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="input" lines="none">
                          <div class="own-container">
                              <ion-label>5.- ¿Ha tenido usted contacto cercano y/o comparte ambiente de vivienda/trabajo con una persona que tenga algún síntoma respiratorio?</ion-label>
                              <ion-list lines="none">
                                  <ion-grid>
                                      <ion-row>
                                          <ion-col size='12'>
                                              <ion-segment [(ngModel)]="fields.question_5" mode="md">
                                                  <ion-segment-button value="1" class="blue" mode="md" [disabled]="fields.id">
                                                      <ion-label>Si</ion-label>
                                                  </ion-segment-button>
                                                  <ion-segment-button value="0" class="blue" mode="md" [disabled]="fields.id">
                                                      <ion-label>No</ion-label>
                                                  </ion-segment-button>
                                              </ion-segment>
                                          </ion-col>
                                      </ion-row>
                                  </ion-grid>
                              </ion-list>
                          </div>
                      </ion-item>
                  </ion-col>
                  
                  <ion-col size="12">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>6.- Registre su temperatura actual en °C</ion-label>
                              <small>NOTA: Utilizar termómetro de uso doméstico, debajo de la axila durante 3 min.</small>
                              <ion-input type="text" [(ngModel)]="fields.question_6" inputmode="decimal" maxlength="4" [disabled]="fields.id != null"></ion-input>
                          </div>
                      </ion-item>
                  </ion-col>
                  
                  <ion-col size="12">
                      <ion-item class="input" lines="none">
                          <div class="own-container">
                              <ion-label>7.- ¿Está usted tomando alguna medicación? (detallar cuales en caso marque si)</ion-label>
                              <ion-list lines="none">
                                  <ion-grid>
                                      <ion-row>
                                          <ion-col size='12'>
                                              <ion-segment 
                                                  [(ngModel)]="fields.question_8"
                                                  (ionChange)="manageQuestion8()"
                                              >
                                                  <ion-segment-button value="1" class="blue" mode="md" [disabled]="fields.id">
                                                      <ion-label>Si</ion-label>
                                                  </ion-segment-button>
                                                  <ion-segment-button value="0" class="blue" mode="md" [disabled]="fields.id">
                                                      <ion-label>No</ion-label>
                                                  </ion-segment-button>
                                              </ion-segment>
                                          </ion-col>
                                      </ion-row>
                                  </ion-grid>
                              </ion-list>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12" *ngIf="fields.question_8 == '1'">
                      <ion-item class="input">
                          <div class="own-container">
                              <ion-label>Detallar cual o cuales:</ion-label>
                              <ion-input type="text" [(ngModel)]="fields.question_8_1" [disabled]="fields.id != null"></ion-input>
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="input" lines="none">
                          <div class="own-container">
                              <ion-label>8.- ¿Está usted cumpliendo las recomendaciones de higiene, prevención y de distanciamiento social impartidas por el gobierno y/o Empresa?</ion-label>
                              <ion-list lines="none">
                                  <ion-grid>
                                      <ion-row>
                                          <ion-col size='12'>
                                              <ion-segment [(ngModel)]="fields.question_9" mode="md">
                                                  <ion-segment-button value="1" class="blue" mode="md" [disabled]="fields.id">
                                                      <ion-label>Si</ion-label>
                                                  </ion-segment-button>
                                                  <ion-segment-button value="0" class="blue" mode="md" [disabled]="fields.id">
                                                      <ion-label>No</ion-label>
                                                  </ion-segment-button>
                                              </ion-segment>
                                          </ion-col>
                                      </ion-row>
                                  </ion-grid>
                              </ion-list>
                          </div>
                      </ion-item>
                  </ion-col>

                  <ion-col size="12">
                      <ion-item class="description" lines="none">
                          <div class="own-container">
                              <ion-label>Este cuestionario se basa en la informacion del Ministerio de Salud. <span (click)="openReference()">https://www.gob.pe/institucion/minsa/campañas/699-conoce-que-es-el-coronavirus-covid-19</span> </ion-label>
                              
                          </div>
                      </ion-item>
                  </ion-col>
                  <ion-col size="12">
                      <ion-item class="description" lines="none">
                          <div class="own-container">
                              <ion-label>Todos los datos expresados en esta ficha constituyen declaración jurada de mi parte.<br>He sido informado que de omitir o falsear información puedo perjudicar la salud de mis compañeros, y la mía propia, lo cual de constituis una falta grave o a la salud pública, asumo sus consecuencias.</ion-label>
                          </div>
                      </ion-item>
                  </ion-col>
                  
              </ion-row>
          </ion-grid>
      </swiper-slide>

  </swiper-container>
</ion-content>
<ion-footer class="footer_form">
  <ion-buttons>
      <ion-button class="negative" (click)="returnBack()" *ngIf="slide_index == 0">
          <span>
            <ion-icon name="chevron-back"></ion-icon>
        </span>
          <span>Cancelar</span>
      </ion-button>
      <ion-button class="negative" (click)="changeSlide(2)" *ngIf="slide_index > 0">
          <span>
            <ion-icon name="chevron-back"></ion-icon>
          </span>
          <span>Anterior</span>
      </ion-button>
      <ion-button class="positive" (click)="changeSlide(1)" *ngIf="slide_index < (slide_limit - 1)">
          <span>Siguiente</span>
          <span>
            <ion-icon name="chevron-forward"></ion-icon>
          </span>
      </ion-button>
      <ion-button class="positive" (click)="submit()" *ngIf="slide_index == (slide_limit - 1) && !fields.id">
          <span>Enviar</span>
          <span>
            <ion-icon name="chevron-forward"></ion-icon>
          </span>
      </ion-button>
  </ion-buttons>
</ion-footer>