ion-content {
    & swiper-container {
        /* padding-top: 1rem; */
        & swiper-slide {
            overflow: hidden;
            width: 100%;
            & ion-grid {
                overflow: hidden;
                width: 100%;
                & ion-row {
                    overflow: hidden;
                    width: 100%;
                    & ion-col {
                        & ion-item {
                            // --flex-direction: column !important;
                            // flex-direction: column !important;
                            // --flex-wrap: wrap !important;
                            // flex-wrap: wrap !important;
                            // & ion-label {
                            //     white-space: pre-wrap;
                            //     max-width: unset;
                            // }
                            // &.input {
                            //     & ion-label {
                            //     }
                            // }
                            overflow: hidden;
                            width: 100%;
                            & .button-container {
                                text-align: center;
                                width: 100%;
                            }
                            & ion-img {
                                display: block;
                                height: 200px;
                                object-fit: cover;
                                object-position: center;
                                width: 100%;
                            }
                            & .own-container {
                                width: 100%;
                                & > ion-label {
                                    white-space: normal !important;
                                    max-width: unset;
                                    z-index: 999999999999999;
                                    &.word-break {
                                        white-space: normal !important;
                                    }
                                    a {
                                        // z-index: 999999999999999;
                                    }
                                }
                                & ion-checkbox {
                                    --checkmark-color: #F3F3F3;
                                    --background-checked: #005286;
                                    --border-color-checked: #005286;
                                    --size: 24px;
                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-right: 10px;
                                    margin-left: 0;
                                }
                                & ion-radio {
                                    --color-checked: #005286;
                                    --background-checked: #005286;
                                    --border-color-checked: #005286;
                                    height: 24px;
                                    width: 24px;
                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-right: 10px;
                                    margin-left: 0;
                                }
                                & ion-item {
                                    --padding-start: 0;
                                    --min-height: auto;
                                    & ion-label {
                                        font-size: 0.8rem;
                                        white-space: normal;
                                        &.wo_margin {
                                            margin: 0;
                                        }
                                        &.super {
                                            z-index: 999999999999999;
                                        }
                                        
                                        // margin-bottom: 0rem;
                                    }
                                    & span {
                                        font-size: 0.8rem;
                                    }
                                }
                               
                                & ion-segment {
                                    justify-content: center;
                                    flex-wrap: wrap;
                                    & ion-segment-button {
                                        color: #FFF !important;
                                        --color: #FFF !important;
                                        --color-activated: #FFF !important;
                                        --indicator-color: transparent !important;
                                        flex: 0 0 auto;
                                        border-left-width: 1px;
                                        border-right-width: 1px;
                                        border-top-width: 1px;
                                        border-bottom-width: 1px;
                                        border-radius: 10px;
                                        // margin-bottom: 1rem;
                                        &:last-child {
                                            // margin-bottom: 0rem;
                                            margin-left: 1rem;
                                        }
                                        &.blue {
                                            --background: transparent !important;
                                            --background-checked: #12537E !important;
                                            --indicator-color-checked: #12537E !important;
                                            --border-color: #12537E !important;
                                            
                                            &:hover {
                                                & ion-label {
                                                    color: #12537E;
                                                }    
                                            }
                                            
                                            & ion-label {
                                                color: #12537E;
                                                white-space: normal !important;
                                            }
                                        }
                                        
                                        &.segment-button-checked {
                                            &.activated {
                                                & ion-label {
                                                    color: #FFF !important;
                                                }        
                                            }
                                            & ion-label {
                                                color: #FFF !important;
                                            }    
                                        }
                                        & ion-label {
                                            color: #FFF;
                                        }
                                    }
                                }
                                & small {
                                    font-size: 0.75rem;
                                    white-space: normal !important;
                                    color: rgba(0,0,0,0.8);
                                    display: block;
                                }
                            }
                            &.input {
                                & .own-container {
                                    width: 100%;
                                    & > ion-label {
                                        font-size: 0.8rem;
                                        margin-bottom: 0rem;
                                        
                                    }
                                }
                            }
                            &.description {
                                & .own-container {
                                    width: 100%;
                                    & > ion-label {
                                        color: rgba(0,0,0,0.8);
                                        font-size: 0.75em;
                                        margin-bottom: 1rem;
                                        span {
                                            text-decoration: underline;
                                        }
                                    }
                                }
                            }
                            &.title {
                                &.red {
                                    ion-label {
                                        color: red;
                                    }
                                }
                                &.wob {
                                    margin: 0;
                                    ion-label {
                                        margin: 0;
                                    }
                                }
                                &.smaller {
                                    --min-height: 30px;
                                }
                                & ion-label {
                                    font-weight: bold;
                                    white-space: normal !important;
                                }
                                & span {
                                    font-size: 1rem;
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

ion-footer {
    background: white;
    --background: white;
    padding: 0.75rem 0;
    & ion-buttons {
        justify-content: center;
        & ion-button {
            --background: none;
            --border-radius: 24px !important;
            border-radius: 24px !important;
            height: 48px;
            --padding-start	: 1rem;
            --padding-end : 1rem;
            display: inline-block;
            cursor: pointer;
            color:#ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-left: 1rem;
            text-decoration:none;
            --border-width: 1px;
            --border-style: solid;
            &:first-child {
                margin-left: 0rem;
            }
            &.negative {
                background: #FFF;
                --box-shadow: 0px 4px 0px 0px #F3F3F3 !important;
                --border-color: #F3F3F3 !important;
                & span {
                    color: #1B1B1E;
                    display: flex;
                    &:last-child {
                        margin-left: 1rem;
                    }
                    & ion-icon {
                        color: #1B1B1E;
                    }
                }
            }
            &.positive {
                background: #009FE3;
                --box-shadow: 0px 4px 0px 0px #1564ad !important;
                --border-color: #1564ad !important;
                --border-width: 0px;
                & span {
                    color: #FFF;
                    display: flex;
                    &:last-child {
                        margin-left: 1rem;
                    }
                    & ion-icon {
                        color: #FFF;
                    }
                }
            }
        }
    }
}

.item.sc-ion-label-md-h,
.item .sc-ion-label-md-h {
    white-space: normal;
}