<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-button [routerLink]="'/main'">
              <ion-icon name="arrow-back"></ion-icon>
          </ion-button>
      </ion-buttons>
      <ion-title>Tomar foto</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-grid>
      <ion-row>
          <ion-col size="6">
              <div class="title">
                  <span>Frontal</span>
              </div>
              <div class="photo_container">
                  <img [src]="url_img_front" alt="" *ngIf="url_img_front != ''">
                  <ion-icon name="add" *ngIf="url_img_front == ''" (click)="takePicture(1,1)"></ion-icon>
              </div>
              <div class="buttons-container" *ngIf="url_img_front != ''">
                  <ion-button (click)="rotateImage(90,1)" color="dark">
                      <ion-icon name="redo"></ion-icon>
                  </ion-button>
                  <ion-button (click)="clearImg(1)">
                      <ion-icon name="trash"></ion-icon>
                  </ion-button>
              </div>
          </ion-col>
          <ion-col size="6">
              <div class="title">
                  <span>Trasera</span>
              </div>
              <div class="photo_container">
                  <img [src]="url_img_back" alt="" *ngIf="url_img_back != ''">
                  <ion-icon name="add" *ngIf="url_img_back == ''" (click)="takePicture(1,2)"></ion-icon>
              </div>
              <div class="buttons-container" *ngIf="url_img_back != ''">
                  <ion-button (click)="rotateImage(90,2)" color="dark">
                      <ion-icon name="redo"></ion-icon>
                  </ion-button>
                  <ion-button (click)="clearImg(2)">
                      <ion-icon name="trash"></ion-icon>
                  </ion-button>
              </div>
          </ion-col>
      </ion-row>
  </ion-grid>
  

  <ion-grid>
      <ion-row>
          <ion-col size="12" class="ion-justify-content-center d-flex">
              <ion-button 
                  (click)="sendImage()" 
                  color="secondary" 
                  [disabled]="( (url_img_front == '' || url_img_back == '') && sending ) || !internet"
              >
                  Enviar imagenes
              </ion-button>
          </ion-col>
          <ion-col size="12" class="ion-justify-content-center d-flex" *ngIf="!internet">
              <small color="danger" class="danger">Debe tener internet para realizar esta acción</small>
          </ion-col>
      </ion-row>
  </ion-grid>
</ion-content>
