ion-content {
    & .title {
        text-align: center;
        span {
            font-size: 0.9rem;
            font-weight: 900;
            text-transform: uppercase;
        }
    }
    & .photo_container {
        align-items: center;
        border-radius: 20px;
        border: 2px dashed #262626;
        display: flex;
        height: 250px;
        justify-content: center;
        overflow: hidden;
        & ion-icon {
            color: #262626;
            font-size: 3rem;
        }
       
        img {
            height: 100%;
            object-fit: cover;
            object-position: center;
            width: 100%;
        }
        
    }
    & .buttons-container {
        align-items: center;
        display: flex;
        justify-content: center;
        margin: 0.5rem 0 1rem 0;

        & ion-button {
            & ion-icon {
                color: #FFF;
                font-size: 1.5rem;
            }
        }
    }

    & ion-grid {
        & ion-row {
            & ion-col {
                &.d-flex {
                    display: flex;
                }
                & small {
                    color: #dc3545!important;
                }
            }
        }
    }
}
    