<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-button [routerLink]="['/profile']" routerDirection="forward">
                <ion-icon name="contact"></ion-icon>
            </ion-button>
        </ion-buttons>
        <ion-buttons class="again" slot="end">
            <ion-button 
                routerDirection="root" 
                routerLink="/pre-main" 
            >
                Seleccionar proyecto
            </ion-button>
        </ion-buttons>
        <ion-title>Listado</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
 <!--opcion pase laboral -->
    <ion-fab vertical="bottom" horizontal="start" slot="fixed" class="corona_fab_card">
        <ion-fab-button (click)="coronaCard()" *ngIf="show_corona_card" color="success">
            <ion-label>Pase laboral</ion-label>
            <ion-icon src="assets/imgs/health.svg"></ion-icon>
        </ion-fab-button>
    </ion-fab>
     <!--opcion ficha sintomatologica -->
    <ion-fab vertical="bottom" horizontal="end" slot="fixed" class="corona_fab">
        <ion-fab-button (click)="coronaForm()" *ngIf="show_corona">
            <ion-label>Encuesta COVID-19</ion-label>
            <ion-icon src="assets/imgs/corona.svg"></ion-icon>
        </ion-fab-button>
    </ion-fab>

    <ion-item lines="none" class="enterprise_item">       
        <ion-label class="ion-text-wrap">{{enterprise.name}}</ion-label>
    </ion-item>
    <ion-item lines="none" class="project_item">
        <ion-label class="ion-text-wrap">{{project.name}}</ion-label>
    </ion-item> 
    <ion-grid>
        <ion-row  *ngIf="us?.user.roles && ( us?.user.roles[0].code == '100' || us?.user.roles[0].code == '99')">
            <ion-col size="4">
                <ion-button (click)="createReport()" color="primary">
                    Crear tarjeta
                    <ion-icon name="add"></ion-icon>
                </ion-button>
            </ion-col>
            <ion-col size="4">
                <ion-button (click)="goWeb()" color="success">
                    Web
                    <ion-icon name="globe" mode="md"></ion-icon>
                </ion-button>
            </ion-col>
            <ion-col size="4">
                <ion-button (click)="takePhoto()" color="dark" >
                    Scan
                    <ion-icon name="qr-scanner"></ion-icon>
                </ion-button>
            </ion-col>
        </ion-row>
        <ion-row *ngIf="us?.user.roles && !( us?.user.roles[0].code == '100' || us?.user.roles[0].code == '99')">
            <ion-col size="12">
                <ion-button (click)="createReport()" color="primary">
                    Crear tarjeta
                    <ion-icon name="add"></ion-icon>
                </ion-button>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col size="12">
                <ion-segment [(ngModel)]="segment_records" mode="ios">
                    <ion-segment-button value="0">
                        <ion-label>Tarjeta MAAR</ion-label>
                    </ion-segment-button>
                    <ion-segment-button value="1">
                        <ion-label>Registros covid</ion-label>
                    </ion-segment-button>
                </ion-segment>
            </ion-col>
        </ion-row>
    </ion-grid>
    
   
    <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
        <ion-refresher-content></ion-refresher-content>
    </ion-refresher>
    <!-- <ion-fab vertical="bottom" horizontal="end" slot="fixed"> -->
        <!-- <ion-fab-button  (click)="createReport()">
            Crear<br>tarjeta
        </ion-fab-button> -->
        <!-- <ion-fab-list side="start">
            <ion-button (click)="createReport()">Crear</ion-button>
        </ion-fab-list>
        <ion-fab-list side="top" *ngIf="us?.user.roles && ( us?.user.roles[0].code == '100' || us?.user.roles[0].code == '99')">
            <ion-button (click)="goWeb()">Web</ion-button>
        </ion-fab-list> -->
    <!-- </ion-fab> -->
    <!-- <ion-list>
        <ion-button 
            expand="block"
            routerDirection="root"
            routerLink="/pre-main"
            color="dark"
        >Volver a seleccionar</ion-button>
    </ion-list> -->
    <ion-list lines="none" class="list_records" *ngIf="segment_records == '0'">
        <ion-item-sliding *ngFor="let item of reports;let i = index;">
            <ion-item-options side="start">
                <ion-item-option color="danger" (click)="deleteRecord(item,i)">Eliminar</ion-item-option>
            </ion-item-options>
        
            <ion-item lines="none" (click)="goDetail(i,item.project_id)">
                <div [class]="'project_list ' + item.type" *ngIf="!item.created_at">
                    <div class="title">
                        <span>{{ item.project.name }}</span>
                        <span>{{ item.date_info }}</span>
                    </div>
                    <div class="fullname">
                        <span>{{ item.worker_fullname }}</span>
                    </div>
                    <div class="type">
                        <span>{{ item.type }}</span>
                    </div>
                </div>
                <div [class]="'project_list ' + item.type" *ngIf="item.created_at">
                    <div class="title">
                        <span>{{ item.project_name }}</span>
                        <span>{{ item.completed | date: "dd/MM/yyyy hh:mm a" }}</span>
                    </div>
                    <div class="fullname">
                        <span>{{ item.worker_fullname }}</span>
                    </div>
                    <div class="type">
                        <span>{{ item.type }}</span>
                    </div>
                    <div class="exclamation">
                        <ion-icon name="alert"></ion-icon>
                    </div>
                </div>
            </ion-item>
        
        </ion-item-sliding>
        
    </ion-list>
    <ion-list lines="none" class="list_records" *ngIf="segment_records == '1'">
        <ion-item-sliding *ngFor="let item of covid_records;let i = index;">
            <ion-item-options side="start">
            </ion-item-options>
        
            <ion-item lines="none" (click)="goDetailCovid(item.id)">
                <div [class]="'project_list ' + item.color">
                    <div class="title">
                        <span>{{ item.project }}</span>
                        <span>{{ item.current_date }}</span>
                    </div>
                    <div class="fullname">
                        <span>{{ item.worker_fullname }}</span>
                    </div>
                    <div class="type">
                        <span>{{ item.status }}</span>
                    </div>
                </div>
            </ion-item>
        
        </ion-item-sliding>
    </ion-list>
</ion-content>
