<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
        <ion-back-button text="" defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title style="font-size: 11px;">REGISTROS DE TRIAJE DIARIO DE COVID-19
    </ion-title>
</ion-toolbar>
</ion-header>

<ion-content>
  <ion-fab vertical="bottom" horizontal="end" slot="fixed" class="corona_fab">
    <ion-fab-button (click)="coronaForm()">
        <ion-label>Encuesta COVID-19</ion-label>
        <img style="width: 30px;margin-left: 0.5rem;" src="assets/imgs/pase_new.png">
    </ion-fab-button>
  </ion-fab>
  <ion-item lines="none" class="enterprise_item">       
    <ion-label class="ion-text-wrap">{{enterprise.name}}</ion-label>
  </ion-item>
  <ion-item lines="none" class="project_item">
      <ion-label class="ion-text-wrap">{{project.name}}</ion-label>
  </ion-item> 
  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <ion-list lines="none" class="list_records" >
    <ion-item-sliding *ngFor="let item of covid_records;let i = index;">
        <ion-item-options side="start">
        </ion-item-options>
    
        <ion-item lines="none" (click)="goDetailCovid(item.id)">
            <div [class]="'project_list ' + item.color">
                <div class="title">
                    <span>{{ item.project }}</span>
                    <span>{{ item.current_date }}</span>
                </div>
                <div class="fullname">
                    <span>{{ item.worker_fullname }}</span>
                </div>
                <div class="type">
                    <span>{{ item.status }}</span>
                </div>
            </div>
        </ion-item>
    
    </ion-item-sliding>
</ion-list>
</ion-content>
