ion-content {
    & ion-grid {
        & ion-row {
            & ion-col {
                & .icon_user {
                    margin-top: 3rem;
                    text-align: center;
                    & ion-icon {
                        font-size: 4rem;
                    }
                }
                & .title {
                    text-align: center;
                    & span {
                        font-size: 1.2rem;
                    }
                }
                &.super_margin {
                    margin-top: 4rem;
                }
            }
        }
    }
}