ion-content {
    .card-container {
        border-bottom-right-radius: 60px;
        border-top-right-radius: 60px;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        max-width: 400px;
        padding: 2rem 0.5rem;
        width: 100%;
        &.gray {
            background-color: #404040;
        }
        &.green {
            background-color: #064;
        }
        &.yellow {
            background-color: #CBB30C;
        }
        &.red {
            background-color: #A3201D;
        }
        .title {
            text-align: center;
            span {
                color: #FFF;
                display: block;
                font-size: 2.1rem;
                font-weight: 700;
                text-align: center;
            }
        }
        .subtitle {
            text-align: center;
            span {
                color: #FFF;
                display: block;
                font-size: 1.5rem;
                font-weight: 500;
                text-align: center;
            }
        }
        .simple {
            text-align: center;
            span {
                color: #FFF;
                display: block;
                font-size: 1.15rem;
                font-weight: 100;
                text-align: center;
            }
        }
        .icon-container {
            text-align: center;
            ion-icon {
                color: #FFF;
                font-size: 5rem;
            }
        }
        .btn-container {
            text-align: center;
            ion-button {
                --background: none;
                --box-shadow: none !important;
                background: #FFF !important;
                --background-activated: #FFF !important;
                --background-focused: #FFF !important;
                --background-hover: #FFF !important;
                border-radius: 10px;
                --border-radius: 10px;
                --color: #000;
                font-size: .7rem;
                font-weight: 700;
                margin: 0;
                --padding-left: 2.5rem;
                --padding-right: 2.5rem;
                text-transform: uppercase;
                outline: none !important;
                --outline: none !important;
                &.gray {
                    color: #404040;
                }
                &.green {
                    color: #064;
                }
                &.yellow {
                    color: #CBB30C;
                }
                &.red {
                    color: #A3201D;
                }
            }
        }
        .mt {
            margin-top: 1rem;
        }
        .mb {
            margin-bottom: 1rem;
        }
    }
}