<ion-content>
  <div  *ngIf="cardData" [class]="'card-container ' + cardData.color">
      <div class="title">
          <span>{{ cardData.name }}</span>
      </div>
      <div class="subtitle mt mb">
          <span>{{ cardData.document_type }} {{ cardData.document }}</span>
      </div>
      <div class="subtitle mt mb">
          <span>Proyecto/sede: <br>{{ cardData.project }}</span>
      </div>
      <div class="simple">
          <span>ÚLTIMA EVALUACIÓN</span>
      </div>
      <div class="subtitle mt">
          <span>{{ cardData.current_date }}</span>
      </div>
      <div class="simple mb">
          <span>{{ cardData.current_time }}</span>
      </div>
      <div class="subtitle mt mb">
          <span>Temp: {{ cardData.temperature }} Cº</span>
      </div>
      <div class="icon-container mt mb">
          <ion-icon src="assets/imgs/cross.svg"></ion-icon>
      </div>
      <div class="simple">
          <span [innerHtml]="cardData.textMessage"></span>
      </div>
      <div class="btn-container mt">
          <ion-button (click)="returnBack()" [class]="cardData.color">{{ cardData.textBtn }}</ion-button>
      </div>
  </div>
</ion-content>
