ion-content {
    --background:none;
    background: none;
    background-color: #213b72;
    & .information {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        ion-img {
            margin: 0 auto 1rem auto;
            max-width: 100px;
            width: 100%;
        }
        .text {
            margin: 0 auto 2rem auto;
            max-width: 200px;
            text-align: center;
            span {
                color: #FFF;
                display: block;
                font-size: 0.9rem;
            }
        }
        ion-button {
            &.gradient {
                --background: none;
                --box-shadow: none !important;
                background: var(--ion-color-gradient) !important;
                --background-activated: var(--ion-color-gradient) !important;
                --background-focused: var(--ion-color-gradient) !important;
                --background-hover: var(--ion-color-gradient) !important;
                border-radius: 3rem;
                --border-radius: 3rem;
                --color: #FFF;
                font-size: .675rem;
                font-weight: 700;
                height: 40px;
                letter-spacing: 2px;
                margin: 0;
                --padding-left: 0.5rem;
                --padding-right: 0.5rem;
                text-transform: uppercase;
                width: 80%;
                outline: none !important;
                --outline: none !important;
            }
        }
    }
}