<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
        <ion-back-button text="" defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>DOCUMENTOS MEDICOS</ion-title>
</ion-toolbar>
</ion-header>

<ion-content>
  <ion-fab vertical="bottom" horizontal="end" slot="fixed" class="corona_fab">
    <ion-fab-button (click)="goWebFile()">
        <ion-label>REGISTRAR ARCHIVOS </ion-label>
        <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
  <ion-item lines="none" class="enterprise_item">       
    <ion-label class="ion-text-wrap">{{enterprise.name}}</ion-label>
  </ion-item>
  <ion-item lines="none" class="project_item">
      <ion-label class="ion-text-wrap">{{project.name}}</ion-label>
  </ion-item> 
  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <ion-list lines="none" class="list_records" >
    <ion-item-sliding *ngFor="let item of reports;let i = index;">
        <ion-item-options side="start">
        </ion-item-options>
    
        <ion-item lines="none" (click)="download(item)">
            <div [class]="'project_list ' + item.nameColor">
                <div class="title">
                    <span>{{ item.name }}</span>
                    <span>{{ item.created_at }}</span>
                </div>
                <div class="fullname">
                    <span>{{ item.description }}</span>
                </div>                
            </div>
        </ion-item>
    
    </ion-item-sliding>
</ion-list>
</ion-content>
