<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
        <ion-back-button text="" defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>Tarjeta MAAR</ion-title>
</ion-toolbar>
</ion-header>

<ion-content>
  <ion-fab vertical="bottom" horizontal="end" slot="fixed" class="corona_fab">
    <ion-fab-button (click)="createReport()">
        <ion-label>Crear tarjeta</ion-label>
        <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
  <ion-item lines="none" class="enterprise_item">       
    <ion-label class="ion-text-wrap">{{enterprise.name}}</ion-label>
  </ion-item>
  <ion-item lines="none" class="project_item">
      <ion-label class="ion-text-wrap">{{project.name}}</ion-label>
  </ion-item> 
  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <ion-list lines="none" class="list_records">
      <ion-item-sliding *ngFor="let item of reports;let i = index;">
          <ion-item-options side="start">
              <ion-item-option color="danger" (click)="deleteRecord(item,i)">Eliminar</ion-item-option>
          </ion-item-options>
      
          <ion-item lines="none" (click)="goDetail(i,item.project_id)">
              <div [class]="'project_list ' + item.type" *ngIf="!item.created_at">
                  <div class="title">
                      <span>{{ item.project.name }}</span>
                      <span>{{ item.date_info }}</span>
                  </div>
                  <div class="fullname">
                      <span>{{ item.worker_fullname }}</span>
                  </div>
                  <div class="type">
                      <span>{{ item.type }}</span>
                  </div>
              </div>
              <div [class]="'project_list ' + item.type" *ngIf="item.created_at">
                  <div class="title">
                      <span>{{ item.project_name }}</span>
                      <span>{{ item.completed | date: "dd/MM/yyyy hh:mm a" }}</span>
                  </div>
                  <div class="fullname">
                      <span>{{ item.worker_fullname }}</span>
                  </div>
                  <div class="type">
                      <span>{{ item.type }}</span>
                  </div>
                  <div class="exclamation">
                      <ion-icon name="alert"></ion-icon>
                  </div>
              </div>
          </ion-item>
      
      </ion-item-sliding>    
  </ion-list>
</ion-content>
