<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-button [routerLink]="'/main'">
              <ion-icon name="arrow-back"></ion-icon>
          </ion-button>
      </ion-buttons>
      <ion-title></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- <form action=""> -->
      <ion-list>
          <ion-item class="main_title" lines="none">
              <div>
                  <div class="logo">
                      <img src="assets/imgs/temp.png">
                  </div>
                  <div class="message">
                      <span>REGISTRO DE <br>TEMPERATURA</span>
                  </div>
              </div>
          </ion-item>
          <ion-item class="ion-margin-bottom ion-margin-top" *ngIf="enterprise">
              <ion-label position="stacked">Empresa</ion-label>
              <ion-input type="text" [value]="enterprise.name" disabled></ion-input>
          </ion-item>
          <ion-item class="ion-margin-bottom ion-margin-top" *ngIf="project">
              <ion-label position="stacked">Proyecto</ion-label>
              <ion-input type="text" [value]="project.name" disabled></ion-input>
          </ion-item>
          <ion-item class="ion-margin-bottom">
              <ion-label position="stacked">Nombre y apellidos</ion-label>
              <ion-input type="text" [(ngModel)]="reportData.worker_fullname" disabled></ion-input>
          </ion-item>            
          <ion-item class="ion-margin-bottom">
              <ion-label position="stacked">Temperatura</ion-label>
              <ion-input type="number" [(ngModel)]="reportData.temperature" (keypress)="eventHandler($event.keyCode)"></ion-input>
          </ion-item>       
      </ion-list>   
      <ion-button 
          color="dark" 
          expand="full" 
          class="ion-margin-bottom" 
          (click)="saveReport()"        
      >
          Registrar
      </ion-button>
  <!-- </form> -->
</ion-content>

