<ion-content>
    <div class="container">
      <ion-grid>
        <ion-row>
          <ion-col size="12">
            <figure>
              <img src="assets/imgs/logo.svg" />
            </figure>
          </ion-col>

          <ion-col size="12">
            <div class="description">
              <span>
                Ingrese el código de verificación que le enviamos por correo electrónico.
              </span>
            </div>
          </ion-col>

          <ion-col size="12">
            <div class="code-container" (paste)="handlePaste($event)">
              <ion-input
                *ngFor="let digit of codeDigits; let i = index"
                #codeInput
                type="text"
                readonly
                [value]="codeDigits[i]"
                maxlength="1"
                class="code-input"
                (keypress)="onKeyPress(i, $event)"
                (keydown)="onKeyDown(i, $event)"
                [attr.autocomplete]="'off'"
                [attr.autocorrect]="'off'"
              ></ion-input>
            </div>
          </ion-col>

          <ion-col size="12">
            <ion-button class="gradient" expand="block" (click)="verifyCode()">Verificar código</ion-button>
          </ion-col>

          <ion-col size="12">
            <ion-button fill="clear" color="light" size="small" (click)="logout()">
              Volver
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </ion-content>
