ion-content {
    --background: none;
    background: linear-gradient(to bottom, rgba(0, 65, 145, 0.65) 0%, rgba(0, 30, 98, 0.85) 100%), url('/assets/imgs/login_bg.jpg');
    background-size: cover;
    background-position: center;
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        
        ion-grid {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            
            ion-row {
                ion-col {
                    display: flex;
                    justify-content: center;
                    
                    figure {
                        margin: 0 auto 3rem auto;
                        text-align: center;
                    }
                    
                    .description {
                        color: #FFF;
                        display: block;
                        font-size: 0.9rem;
                        font-weight: 700;
                        text-align: center;
                        margin-bottom: 1.5rem;
                    }
                    
                    ion-button.gradient {
                        margin: 1rem;
                        width: 250px;
                    }
                    
                    .code-container {
                        display: flex;
                        justify-content: center;
                        gap: 10px;
                        
                        ion-input.code-input {
                            width: 45px;
                            height: 50px;
                            --padding-start: 0;
                            --padding-end: 0;
                            font-size: 22px;
                            font-weight: bold;
                            text-align: center;
                            border-radius: 8px;
                            --background: white;
                            color: black;
                            border: 2px solid rgba(255, 255, 255, 0.6);
                            outline: none;
                            transition: all 0.2s ease-in-out;
                            
                            &.has-focus {
                                border-color: #007aff;
                                box-shadow: 0 0 5px rgba(0, 122, 255, 0.5);
                            }
                        }
                    }
                }
            }
        }
    }
}